<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp">

    <TextView
        android:textAlignment="center"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:lineSpacingExtra="@dimen/_8ssp"
        android:text="New Note"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_20ssp" />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Enter your note"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="4"
        android:textColorHint="#B3AAAAAA"
        android:textSize="@dimen/_20ssp" />
</LinearLayout>